# acf-webapi

./: README.md  pom.xml
src/main/java/com/acoreful/webapi/web/controller/: IndexController.java  TestController.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
